<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDG-uV-kOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageOneViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-jC-e6z">
                                <rect key="frame" x="130" y="69" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ws7-y6-nfK"/>
                                    <constraint firstAttribute="height" constant="65" id="h2I-Ru-vrC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your Peen State Fit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Kk-YCU">
                                <rect key="frame" x="93.5" y="154" width="187.5" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="zKa-CH-C6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dhfaljl   dfjakjd    djfaljd    d fadkjkl af dk fjdkjfa l df akl d faj df adjf kdjf adjf l" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-Il-Rvc">
                                <rect key="frame" x="45" y="481" width="285" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.41.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-EA-aA6">
                                <rect key="frame" x="87.5" y="280.5" width="200" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ngb-Mv-H30"/>
                                    <constraint firstAttribute="height" constant="170" id="YYo-bB-2Pu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-hq-DP5">
                                <rect key="frame" x="94" y="592" width="187.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DSR-T2-7Ye"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpW-4W-4yD"/>
                                    <segue destination="9Ex-oH-5Oc" kind="show" id="mQC-lh-Tnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2161065936088562" green="0.17257329821586609" blue="0.31764101982116699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Av2-EA-aA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="01R-wL-BUV"/>
                            <constraint firstItem="YhZ-Kk-YCU" firstAttribute="top" secondItem="YvZ-jC-e6z" secondAttribute="bottom" constant="20" id="0fh-We-iLQ"/>
                            <constraint firstItem="YhZ-Kk-YCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="1Nj-On-YhT"/>
                            <constraint firstItem="YvZ-jC-e6z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="33i-Z9-JxV"/>
                            <constraint firstItem="3bN-hq-DP5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Q0-jv-KBK"/>
                            <constraint firstItem="3bN-hq-DP5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="NpJ-xL-0ia"/>
                            <constraint firstItem="YhZ-Kk-YCU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rif-sB-O5f"/>
                            <constraint firstItem="EgE-Il-Rvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UMB-Wx-kjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgE-Il-Rvc" secondAttribute="trailing" constant="45" id="VlB-Wa-FB6"/>
                            <constraint firstItem="Av2-EA-aA6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZSm-Jv-V6z"/>
                            <constraint firstItem="EgE-Il-Rvc" firstAttribute="top" secondItem="Av2-EA-aA6" secondAttribute="bottom" constant="30" id="auo-Cd-e3J"/>
                            <constraint firstItem="3bN-hq-DP5" firstAttribute="top" secondItem="EgE-Il-Rvc" secondAttribute="bottom" constant="50" id="cq8-fY-w6G"/>
                            <constraint firstItem="YvZ-jC-e6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gxB-Xe-Oab"/>
                            <constraint firstItem="YhZ-Kk-YCU" firstAttribute="top" secondItem="YvZ-jC-e6z" secondAttribute="bottom" constant="20" id="lC8-zP-C9X"/>
                            <constraint firstItem="3bN-hq-DP5" firstAttribute="top" secondItem="EgE-Il-Rvc" secondAttribute="bottom" constant="50" id="seH-2m-VAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wah-0k-w0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-217"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="sbG-Mk-mgI">
            <objects>
                <viewController id="9Ex-oH-5Oc" customClass="PageTwoViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9j-HC-DUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-G3-ujx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal" title="Button" image="Screen Shot 2018-04-16 at 11.42.45 PM"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="9Nh-l6-WzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmm-2X-EJg" firstAttribute="bottom" secondItem="QPg-G3-ujx" secondAttribute="bottom" id="6ta-4I-qk8"/>
                            <constraint firstItem="QPg-G3-ujx" firstAttribute="top" secondItem="cmm-2X-EJg" secondAttribute="top" id="DQX-Cm-Jsm"/>
                            <constraint firstItem="cmm-2X-EJg" firstAttribute="trailing" secondItem="QPg-G3-ujx" secondAttribute="trailing" id="NXl-Xv-tgc"/>
                            <constraint firstItem="QPg-G3-ujx" firstAttribute="leading" secondItem="cmm-2X-EJg" secondAttribute="leading" id="NuB-7e-Iw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmm-2X-EJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="iw4-kZ-9Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2A-VE-DLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-180"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="WTn-64-uSw">
            <objects>
                <viewController id="3TI-gX-nmv" customClass="PageThreeViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Up-sa-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-bd-Dsz">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="XxZ-cA-rsg"/>
                                    <constraint firstAttribute="height" constant="65" id="v5h-B8-TfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-GK-Pu2">
                                <rect key="frame" x="102" y="110" width="170" height="95"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3jk-aN-cb3"/>
                                    <constraint firstAttribute="height" constant="95" id="9m7-qd-DKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one to get started to find your perfect fit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zod-EG-iKe">
                                <rect key="frame" x="62.5" y="225" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7lJ-7Y-mtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-hk-3gl">
                                <rect key="frame" x="30" y="315" width="150" height="150"/>
                                <color key="backgroundColor" red="0.3785685792400717" green="0.38231678299492389" blue="0.38231678299492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dpo-0L-9Nx"/>
                                    <constraint firstAttribute="width" secondItem="cXg-hk-3gl" secondAttribute="height" id="eXp-zv-e46"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Find the Right Club for You">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bav-am-1gj" kind="show" id="brc-w6-Sp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-O6-6lk">
                                <rect key="frame" x="195" y="315" width="150" height="150"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5Q-O6-6lk" secondAttribute="height" id="wFg-DO-KP5"/>
                                    <constraint firstAttribute="width" constant="150" id="yDw-bj-sYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Discover Clubs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kg2-V6-KuS" kind="show" id="BCm-bB-jU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-0e-7wz">
                                <rect key="frame" x="30" y="495" width="150" height="150"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OTE-67-FN5"/>
                                    <constraint firstAttribute="height" constant="150" id="VXQ-Fm-Efu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Search for a Club">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uRG-kR-hcg" kind="show" id="FwY-eQ-4Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-xu-De7">
                                <rect key="frame" x="195" y="495" width="150" height="150"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cXu-eA-nSJ"/>
                                    <constraint firstAttribute="height" constant="150" id="u4R-SV-9VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Club events/fairs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FA1-e8-8TZ" kind="show" id="UZT-KD-Qlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0O-bd-Dsz" firstAttribute="centerX" secondItem="YHS-HI-WP4" secondAttribute="centerX" id="AfT-rl-ZXQ"/>
                            <constraint firstItem="f5Q-O6-6lk" firstAttribute="top" secondItem="zod-EG-iKe" secondAttribute="bottom" constant="30" id="Bma-4x-oqf"/>
                            <constraint firstItem="f5Q-O6-6lk" firstAttribute="width" secondItem="f5Q-O6-6lk" secondAttribute="height" id="HdN-IL-gEf"/>
                            <constraint firstItem="UZV-GK-Pu2" firstAttribute="top" secondItem="w0O-bd-Dsz" secondAttribute="bottom" constant="20" id="Nml-eF-z4V"/>
                            <constraint firstItem="FrD-0e-7wz" firstAttribute="top" secondItem="cXg-hk-3gl" secondAttribute="bottom" constant="30" id="O8A-EB-Nzd"/>
                            <constraint firstItem="w0O-bd-Dsz" firstAttribute="top" secondItem="YHS-HI-WP4" secondAttribute="top" constant="5" id="QZ6-g3-FLr"/>
                            <constraint firstItem="YHS-HI-WP4" firstAttribute="trailing" secondItem="f5Q-O6-6lk" secondAttribute="trailing" constant="30" id="WSd-m8-zaE"/>
                            <constraint firstItem="zod-EG-iKe" firstAttribute="top" secondItem="UZV-GK-Pu2" secondAttribute="bottom" constant="20" id="Yqy-8t-mbo"/>
                            <constraint firstItem="cXg-hk-3gl" firstAttribute="leading" secondItem="YHS-HI-WP4" secondAttribute="leading" constant="30" id="chY-Is-SVq"/>
                            <constraint firstItem="UZV-GK-Pu2" firstAttribute="centerX" secondItem="YHS-HI-WP4" secondAttribute="centerX" id="fI4-9G-Rax"/>
                            <constraint firstItem="FrD-0e-7wz" firstAttribute="leading" secondItem="YHS-HI-WP4" secondAttribute="leading" constant="30" id="ho2-Qq-nBr"/>
                            <constraint firstItem="ak8-xu-De7" firstAttribute="top" secondItem="f5Q-O6-6lk" secondAttribute="bottom" constant="30" id="kgh-hu-Ui4"/>
                            <constraint firstItem="cXg-hk-3gl" firstAttribute="top" secondItem="zod-EG-iKe" secondAttribute="bottom" constant="30" id="kpz-Ip-Axh"/>
                            <constraint firstItem="zod-EG-iKe" firstAttribute="centerX" secondItem="YHS-HI-WP4" secondAttribute="centerX" id="r8e-Xc-I9u"/>
                            <constraint firstItem="YHS-HI-WP4" firstAttribute="trailing" secondItem="ak8-xu-De7" secondAttribute="trailing" constant="30" id="tXu-me-sfB"/>
                            <constraint firstItem="zod-EG-iKe" firstAttribute="width" secondItem="6Up-sa-BVK" secondAttribute="width" multiplier="2:3" id="yv9-ZB-xPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHS-HI-WP4"/>
                    </view>
                    <connections>
                        <outlet property="button3" destination="FrD-0e-7wz" id="RAl-aj-Cxm"/>
                        <outlet property="button4" destination="ak8-xu-De7" id="HcN-W4-f9Z"/>
                        <outlet property="buttonOne" destination="cXg-hk-3gl" id="yYu-z5-HAh"/>
                        <outlet property="buttonTwo" destination="f5Q-O6-6lk" id="Fa0-zf-SbU"/>
                        <outlet property="homeLabel" destination="UZV-GK-Pu2" id="AEd-h4-vZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifX-mV-q9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-139.880059970015"/>
        </scene>
        <!--Page Eleven View Controller-->
        <scene sceneID="IHc-jv-crz">
            <objects>
                <viewController id="FA1-e8-8TZ" customClass="PageElevenViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwq-Gk-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-FY-BrR">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="IsB-lb-VU3"/>
                                    <constraint firstAttribute="height" constant="65" id="kVm-2v-BTr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-6C-kmd">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DyR-ny-zD7"/>
                                    <constraint firstAttribute="width" constant="45" id="bzl-LQ-cAI"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="gVk-eV-97t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-17 at 3.49.23 AM" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-1m-QI4">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-DE-u0d">
                                <rect key="frame" x="0.0" y="321" width="375" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tff-AN-wgX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3kZ-qL-jky" kind="show" id="N73-uO-jF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1W-1m-QI4" firstAttribute="leading" secondItem="Ypj-BV-qEf" secondAttribute="leading" id="0aC-hg-fup"/>
                            <constraint firstItem="Ypj-BV-qEf" firstAttribute="bottom" secondItem="m1W-1m-QI4" secondAttribute="bottom" id="24e-5o-JVl"/>
                            <constraint firstItem="Ypj-BV-qEf" firstAttribute="trailing" secondItem="m1W-1m-QI4" secondAttribute="trailing" id="43i-pG-q47"/>
                            <constraint firstItem="o2A-DE-u0d" firstAttribute="centerY" secondItem="m1W-1m-QI4" secondAttribute="centerY" constant="-25" id="6Sn-My-2Ca"/>
                            <constraint firstItem="o2A-DE-u0d" firstAttribute="leading" secondItem="Ypj-BV-qEf" secondAttribute="leading" id="FTO-nS-2iv"/>
                            <constraint firstItem="Ypj-BV-qEf" firstAttribute="trailing" secondItem="o2A-DE-u0d" secondAttribute="trailing" id="OBS-FB-8uR"/>
                            <constraint firstItem="YSx-6C-kmd" firstAttribute="top" secondItem="Ypj-BV-qEf" secondAttribute="top" constant="2" id="SbM-WW-omu"/>
                            <constraint firstItem="Ypj-BV-qEf" firstAttribute="trailing" secondItem="YSx-6C-kmd" secondAttribute="trailing" constant="5" id="Z3L-45-0Oa"/>
                            <constraint firstItem="m1W-1m-QI4" firstAttribute="top" secondItem="opZ-FY-BrR" secondAttribute="bottom" constant="10" id="a9N-7I-amB"/>
                            <constraint firstItem="opZ-FY-BrR" firstAttribute="centerX" secondItem="Ypj-BV-qEf" secondAttribute="centerX" id="i44-z1-HsV"/>
                            <constraint firstItem="opZ-FY-BrR" firstAttribute="top" secondItem="Ypj-BV-qEf" secondAttribute="top" constant="5" id="zTZ-aS-HO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypj-BV-qEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAD-NO-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1372"/>
        </scene>
        <!--Page Six View Controller-->
        <scene sceneID="jia-We-yUr">
            <objects>
                <viewController id="Bav-am-1gj" customClass="PageSixViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7L-wq-1YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-HO-w3S">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6d4-YN-wxa"/>
                                    <constraint firstAttribute="height" constant="65" id="JcC-l6-pZ5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-Sz-NwQ">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="pxa-vd-6NS"/>
                                    <constraint firstAttribute="height" constant="45" id="tG8-80-kUr"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="EA8-wL-tC9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-17 at 2.30.38 AM" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-SL-muH">
                                <rect key="frame" x="5" y="105" width="365" height="482"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Xk-jF9">
                                <rect key="frame" x="56" y="597" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.15624010434428537" green="0.51520225797345276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMf-Rd-Vm1"/>
                                </constraints>
                                <state key="normal" title="See Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qwg-i5-rsP" kind="show" id="rPZ-Je-XXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14153891801834106" green="0.092639796435832977" blue="0.25493171811103821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPc-Xk-jF9" firstAttribute="width" secondItem="V7L-wq-1YX" secondAttribute="width" multiplier="0.7" id="3cm-lC-iDv"/>
                            <constraint firstItem="QO2-Sz-NwQ" firstAttribute="top" secondItem="TXJ-Xx-cMF" secondAttribute="top" constant="2" id="CHJ-dy-8XP"/>
                            <constraint firstItem="n3i-HO-w3S" firstAttribute="centerX" secondItem="TXJ-Xx-cMF" secondAttribute="centerX" id="Ch9-55-ejJ"/>
                            <constraint firstItem="gYi-SL-muH" firstAttribute="leading" secondItem="TXJ-Xx-cMF" secondAttribute="leading" constant="5" id="Lwn-Up-6bx"/>
                            <constraint firstItem="n3i-HO-w3S" firstAttribute="top" secondItem="TXJ-Xx-cMF" secondAttribute="top" constant="5" id="Poj-GH-qel"/>
                            <constraint firstItem="TXJ-Xx-cMF" firstAttribute="bottom" secondItem="OPc-Xk-jF9" secondAttribute="bottom" constant="30" id="YuG-ho-1HG"/>
                            <constraint firstItem="gYi-SL-muH" firstAttribute="top" secondItem="n3i-HO-w3S" secondAttribute="bottom" constant="15" id="kQa-F5-Ivo"/>
                            <constraint firstItem="OPc-Xk-jF9" firstAttribute="centerX" secondItem="TXJ-Xx-cMF" secondAttribute="centerX" id="saz-M0-3Yp"/>
                            <constraint firstItem="TXJ-Xx-cMF" firstAttribute="trailing" secondItem="gYi-SL-muH" secondAttribute="trailing" constant="5" id="toV-GZ-akY"/>
                            <constraint firstItem="TXJ-Xx-cMF" firstAttribute="trailing" secondItem="QO2-Sz-NwQ" secondAttribute="trailing" constant="5" id="wc5-qi-Rdo"/>
                            <constraint firstItem="OPc-Xk-jF9" firstAttribute="top" secondItem="gYi-SL-muH" secondAttribute="bottom" constant="10" id="ygf-I5-ZHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXJ-Xx-cMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Got-g8-dSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="626.53673163418296"/>
        </scene>
        <!--Page Seven View Controller-->
        <scene sceneID="yza-Ut-H6Y">
            <objects>
                <viewController id="Qwg-i5-rsP" customClass="PageSevenViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uL-yy-gKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-fn-IWV">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6DA-JP-3Ph"/>
                                    <constraint firstAttribute="height" constant="65" id="XBv-dy-UfW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-cB-x5a">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DcT-0z-Jr5"/>
                                    <constraint firstAttribute="height" constant="45" id="HH8-CA-oEh"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="NNl-gb-SA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-Id-iyM">
                                <rect key="frame" x="100" y="100" width="176" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jvb-nj-7sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-iw-vHs">
                                <rect key="frame" x="0.0" y="200" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOf-Ad-3gJ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="studentCell" id="qgA-vi-75o" customClass="StudentCell" customModule="findPSFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-W4-XH1">
                                                    <rect key="frame" x="8" y="8" width="284" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198-1I-A7s">
                                                    <rect key="frame" x="8" y="242" width="284" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Znf-Qo-tXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="198-1I-A7s" firstAttribute="leading" secondItem="qgA-vi-75o" secondAttribute="leadingMargin" id="CAT-64-FGv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="198-1I-A7s" secondAttribute="bottom" constant="10" id="CLc-Hu-rqx"/>
                                            <constraint firstItem="9L1-W4-XH1" firstAttribute="leading" secondItem="qgA-vi-75o" secondAttribute="leadingMargin" id="OEO-mT-0zV"/>
                                            <constraint firstItem="9L1-W4-XH1" firstAttribute="top" secondItem="qgA-vi-75o" secondAttribute="topMargin" id="SCv-WC-pYo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9L1-W4-XH1" secondAttribute="trailing" id="TB6-NL-Lnw"/>
                                            <constraint firstItem="198-1I-A7s" firstAttribute="top" secondItem="9L1-W4-XH1" secondAttribute="bottom" constant="10" id="h7E-9d-7q1"/>
                                            <constraint firstItem="198-1I-A7s" firstAttribute="top" secondItem="9L1-W4-XH1" secondAttribute="bottom" constant="10" id="oER-rK-Nit"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="198-1I-A7s" secondAttribute="trailing" id="oJV-Z4-Dyj"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="198-1I-A7s" id="RHT-rO-1M2"/>
                                            <outlet property="imageView" destination="9L1-W4-XH1" id="NRH-nT-KVY"/>
                                            <segue destination="VLm-cI-w8c" kind="show" id="vGc-8P-rQD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-oe-slg">
                                <rect key="frame" x="37.5" y="592" width="300" height="45"/>
                                <color key="backgroundColor" red="0.15624010429999999" green="0.51520225799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fWd-cT-0zU"/>
                                </constraints>
                                <state key="normal" title="See more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLm-cI-w8c" kind="show" id="wxc-hV-Q10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47m-il-pU4" firstAttribute="trailing" secondItem="T0L-cB-x5a" secondAttribute="trailing" constant="5" id="30s-1t-kaY"/>
                            <constraint firstItem="2u0-fn-IWV" firstAttribute="top" secondItem="47m-il-pU4" secondAttribute="top" constant="5" id="6D9-f5-nym"/>
                            <constraint firstItem="k7X-iw-vHs" firstAttribute="leading" secondItem="47m-il-pU4" secondAttribute="leading" id="BMn-fr-DcM"/>
                            <constraint firstItem="5OP-oe-slg" firstAttribute="top" secondItem="k7X-iw-vHs" secondAttribute="bottom" constant="40" id="OXV-w8-aP0"/>
                            <constraint firstItem="1M7-Id-iyM" firstAttribute="centerX" secondItem="47m-il-pU4" secondAttribute="centerX" id="TqB-3R-6vC"/>
                            <constraint firstItem="T0L-cB-x5a" firstAttribute="top" secondItem="47m-il-pU4" secondAttribute="top" constant="2" id="VXe-Aa-Efu"/>
                            <constraint firstItem="5OP-oe-slg" firstAttribute="width" secondItem="5uL-yy-gKj" secondAttribute="width" multiplier="0.8" id="Voc-CN-Wm4"/>
                            <constraint firstItem="47m-il-pU4" firstAttribute="trailing" secondItem="k7X-iw-vHs" secondAttribute="trailing" id="WDu-LU-a3l"/>
                            <constraint firstItem="k7X-iw-vHs" firstAttribute="top" secondItem="1M7-Id-iyM" secondAttribute="bottom" constant="35" id="XvM-xb-bh0"/>
                            <constraint firstItem="47m-il-pU4" firstAttribute="bottom" secondItem="5OP-oe-slg" secondAttribute="bottom" constant="30" id="YZA-RG-OS8"/>
                            <constraint firstItem="5OP-oe-slg" firstAttribute="centerX" secondItem="47m-il-pU4" secondAttribute="centerX" id="r5P-HD-0Lp"/>
                            <constraint firstItem="1M7-Id-iyM" firstAttribute="top" secondItem="2u0-fn-IWV" secondAttribute="bottom" constant="10" id="suR-nM-8Ou"/>
                            <constraint firstItem="2u0-fn-IWV" firstAttribute="centerX" secondItem="47m-il-pU4" secondAttribute="centerX" id="uSy-0J-00j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47m-il-pU4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k7X-iw-vHs" id="V4x-l9-Xvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy1-hm-3ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="626.53673163418296"/>
        </scene>
        <!--Page Eight View Controller-->
        <scene sceneID="nQ1-nR-xwj">
            <objects>
                <viewController id="uRG-kR-hcg" customClass="PageEightViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1U-G3-Dp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-op-HQe">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1ww-vf-0m4"/>
                                    <constraint firstAttribute="width" constant="115" id="BwZ-ja-dcf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-hv-yrN">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Acf-Gp-YXT"/>
                                    <constraint firstAttribute="width" constant="45" id="ifg-C4-dwh"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="vdC-8e-vXu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-17 at 3.28.45 AM" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-MF-FcM">
                                <rect key="frame" x="0.0" y="100" width="375" height="472"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-7U-5lF">
                                <rect key="frame" x="37" y="592" width="300" height="45"/>
                                <color key="backgroundColor" red="0.15624010429999999" green="0.51520225799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hCn-aA-0tG"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yP1-Ir-qfA" kind="show" id="0aq-4Q-v3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14153891800000001" green="0.092639796440000005" blue="0.25493171809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VB-op-HQe" firstAttribute="top" secondItem="5jS-4B-4Rs" secondAttribute="top" constant="5" id="3cz-mr-6Tc"/>
                            <constraint firstItem="rhf-7U-5lF" firstAttribute="width" secondItem="g1U-G3-Dp3" secondAttribute="width" multiplier="0.8" id="9ae-9l-I6Y"/>
                            <constraint firstItem="5jS-4B-4Rs" firstAttribute="bottom" secondItem="rhf-7U-5lF" secondAttribute="bottom" constant="30" id="AgB-dB-7P6"/>
                            <constraint firstItem="dOQ-MF-FcM" firstAttribute="leading" secondItem="5jS-4B-4Rs" secondAttribute="leading" id="DdP-QJ-Ktd"/>
                            <constraint firstItem="rhf-7U-5lF" firstAttribute="centerX" secondItem="5jS-4B-4Rs" secondAttribute="centerX" id="OHM-Ul-xYb"/>
                            <constraint firstItem="5jS-4B-4Rs" firstAttribute="trailing" secondItem="dOQ-MF-FcM" secondAttribute="trailing" id="Psy-2R-ccQ"/>
                            <constraint firstItem="9VB-op-HQe" firstAttribute="centerX" secondItem="5jS-4B-4Rs" secondAttribute="centerX" id="Sks-z9-hen"/>
                            <constraint firstItem="dOQ-MF-FcM" firstAttribute="top" secondItem="9VB-op-HQe" secondAttribute="bottom" constant="10" id="St7-c6-kyc"/>
                            <constraint firstItem="AAB-hv-yrN" firstAttribute="top" secondItem="5jS-4B-4Rs" secondAttribute="top" constant="2" id="Tus-DQ-ZFk"/>
                            <constraint firstItem="rhf-7U-5lF" firstAttribute="top" secondItem="dOQ-MF-FcM" secondAttribute="bottom" constant="20" id="uiG-v3-Zsw"/>
                            <constraint firstItem="5jS-4B-4Rs" firstAttribute="trailing" secondItem="AAB-hv-yrN" secondAttribute="trailing" constant="5" id="ybw-ji-wIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jS-4B-4Rs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15I-1p-RKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="676.91154422788611"/>
        </scene>
        <!--Page Ten View Controller-->
        <scene sceneID="225-Hy-vz0">
            <objects>
                <viewController id="yP1-Ir-qfA" customClass="PageTenViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykk-bq-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-KP-C9j">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HsT-01-MQL"/>
                                    <constraint firstAttribute="width" constant="115" id="lkG-0i-m4B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E24-mp-CRZ">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="rpz-Q3-VhC"/>
                                    <constraint firstAttribute="height" constant="45" id="tkA-CD-0e3"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="sX3-V3-zgb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-17 at 3.39.24 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-18-0I6">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYG-KP-C9j" firstAttribute="centerX" secondItem="Gjz-xI-b3a" secondAttribute="centerX" id="C3V-Op-8c1"/>
                            <constraint firstItem="Gjz-xI-b3a" firstAttribute="trailing" secondItem="E24-mp-CRZ" secondAttribute="trailing" constant="5" id="dxI-4a-5Ud"/>
                            <constraint firstItem="E24-mp-CRZ" firstAttribute="top" secondItem="Gjz-xI-b3a" secondAttribute="top" constant="2" id="g4S-7j-jq9"/>
                            <constraint firstItem="Gjz-xI-b3a" firstAttribute="bottom" secondItem="Ci6-18-0I6" secondAttribute="bottom" id="gcB-xc-uSO"/>
                            <constraint firstItem="JYG-KP-C9j" firstAttribute="top" secondItem="Gjz-xI-b3a" secondAttribute="top" constant="5" id="ghn-sB-EKt"/>
                            <constraint firstItem="Ci6-18-0I6" firstAttribute="top" secondItem="JYG-KP-C9j" secondAttribute="bottom" constant="5" id="lwf-Ge-AHG"/>
                            <constraint firstItem="Ci6-18-0I6" firstAttribute="leading" secondItem="Gjz-xI-b3a" secondAttribute="leading" id="sUg-DQ-QnI"/>
                            <constraint firstItem="Gjz-xI-b3a" firstAttribute="trailing" secondItem="Ci6-18-0I6" secondAttribute="trailing" id="vge-Dt-itw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjz-xI-b3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-Oj-c3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="684"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="Na8-b3-GWc">
            <objects>
                <viewController id="Kg2-V6-KuS" customClass="PageFourViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z1-0m-foS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-X6-y3h">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1iw-JN-Oh9"/>
                                    <constraint firstAttribute="width" constant="115" id="khI-0z-kvW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-bd-GMM">
                                <rect key="frame" x="100" y="100" width="175" height="85"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CJH-gy-QpO"/>
                                    <constraint firstAttribute="width" constant="175" id="jFl-yp-qjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-LT-fuQ">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0p6-q1-3v2">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clubCell" id="kEc-fe-RCQ" customClass="ClubCell" customModule="findPSFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-nw-rPj">
                                                    <rect key="frame" x="13" y="13" width="74" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-wz-1PI">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ucl-wB-EGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BZp-nw-rPj" firstAttribute="top" secondItem="kEc-fe-RCQ" secondAttribute="topMargin" constant="5" id="G9e-Jg-Szn"/>
                                            <constraint firstAttribute="trailing" secondItem="85D-wz-1PI" secondAttribute="trailing" id="HV2-UN-6Lx"/>
                                            <constraint firstItem="BZp-nw-rPj" firstAttribute="leading" secondItem="kEc-fe-RCQ" secondAttribute="leadingMargin" constant="5" id="LPp-d0-d2b"/>
                                            <constraint firstItem="85D-wz-1PI" firstAttribute="top" secondItem="BZp-nw-rPj" secondAttribute="bottom" constant="2" id="UlG-uA-DO0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BZp-nw-rPj" secondAttribute="trailing" constant="5" id="cTy-Wn-ZeI"/>
                                            <constraint firstItem="85D-wz-1PI" firstAttribute="top" secondItem="BZp-nw-rPj" secondAttribute="bottom" constant="2" id="kaf-OP-De5"/>
                                            <constraint firstAttribute="bottom" secondItem="85D-wz-1PI" secondAttribute="bottom" constant="2" id="khd-W6-JTT"/>
                                            <constraint firstItem="85D-wz-1PI" firstAttribute="leading" secondItem="kEc-fe-RCQ" secondAttribute="leading" id="tNu-jv-cbv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="BZp-nw-rPj" id="vpL-Dj-kHb"/>
                                            <outlet property="nameLabel" destination="85D-wz-1PI" id="fAE-g2-NFw"/>
                                            <segue destination="VLm-cI-w8c" kind="show" id="6w3-Dh-fNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eR5-Px-JCe" firstAttribute="trailing" secondItem="K6w-LT-fuQ" secondAttribute="trailing" id="Hmu-Pp-rBa"/>
                            <constraint firstItem="FY9-X6-y3h" firstAttribute="centerX" secondItem="eR5-Px-JCe" secondAttribute="centerX" id="IvA-xx-cHg"/>
                            <constraint firstItem="eR5-Px-JCe" firstAttribute="bottom" secondItem="K6w-LT-fuQ" secondAttribute="bottom" id="MUD-cz-1sY"/>
                            <constraint firstItem="Xjt-bd-GMM" firstAttribute="centerX" secondItem="eR5-Px-JCe" secondAttribute="centerX" id="X4p-kS-mt5"/>
                            <constraint firstItem="K6w-LT-fuQ" firstAttribute="leading" secondItem="eR5-Px-JCe" secondAttribute="leading" id="Zm7-ag-hJA"/>
                            <constraint firstItem="Xjt-bd-GMM" firstAttribute="top" secondItem="FY9-X6-y3h" secondAttribute="bottom" constant="10" id="osb-X5-DuB"/>
                            <constraint firstItem="K6w-LT-fuQ" firstAttribute="top" secondItem="Xjt-bd-GMM" secondAttribute="bottom" constant="15" id="qzl-GY-5pf"/>
                            <constraint firstItem="FY9-X6-y3h" firstAttribute="top" secondItem="eR5-Px-JCe" secondAttribute="top" constant="5" id="vtX-6I-kVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR5-Px-JCe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K6w-LT-fuQ" id="8MO-YZ-S8i"/>
                        <outlet property="discoverLabel" destination="Xjt-bd-GMM" id="rUU-TV-Cl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqy-zH-ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-140.77961019490255"/>
        </scene>
        <!--Page Five View Controller-->
        <scene sceneID="zqN-yp-MVa">
            <objects>
                <viewController id="VLm-cI-w8c" customClass="PageFiveViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gup-ca-g3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-Et-TgJ">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="UbR-hd-2HX"/>
                                    <constraint firstAttribute="height" constant="65" id="qXc-Hg-qIQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-KY-Gbt">
                                <rect key="frame" x="325" y="22" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Di2-sp-ah4"/>
                                    <constraint firstAttribute="height" constant="45" id="scy-uX-RqF"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="kku-sO-S1Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-17 at 2.11.48 AM" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-6P-5aP">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tkb-Et-TgJ" firstAttribute="top" secondItem="058-Eq-aba" secondAttribute="top" constant="5" id="44C-Az-59V"/>
                            <constraint firstItem="058-Eq-aba" firstAttribute="bottom" secondItem="sdW-6P-5aP" secondAttribute="bottom" id="6iB-Qy-De8"/>
                            <constraint firstItem="058-Eq-aba" firstAttribute="trailing" secondItem="dY5-KY-Gbt" secondAttribute="trailing" constant="5" id="7wR-P5-50g"/>
                            <constraint firstItem="058-Eq-aba" firstAttribute="trailing" secondItem="sdW-6P-5aP" secondAttribute="trailing" id="D4v-Kp-aoE"/>
                            <constraint firstItem="dY5-KY-Gbt" firstAttribute="top" secondItem="058-Eq-aba" secondAttribute="top" constant="2" id="EB4-z2-Etb"/>
                            <constraint firstItem="Tkb-Et-TgJ" firstAttribute="centerX" secondItem="058-Eq-aba" secondAttribute="centerX" id="M2R-V0-U1S"/>
                            <constraint firstItem="sdW-6P-5aP" firstAttribute="leading" secondItem="058-Eq-aba" secondAttribute="leading" id="nUy-Vi-RIO"/>
                            <constraint firstItem="sdW-6P-5aP" firstAttribute="top" secondItem="Tkb-Et-TgJ" secondAttribute="bottom" constant="5" id="q8M-Wh-0eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="058-Eq-aba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX9-nB-UK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiG-uu-AZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDG-uV-kOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTm-05-qpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URz-bl-yt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQW-QB-tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="90"/>
        </scene>
        <!--Page Twelve View Controller-->
        <scene sceneID="0S9-86-xpu">
            <objects>
                <viewController id="3kZ-qL-jky" customClass="PageTwelveViewController" customModule="findPSFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qs-p6-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-16 at 11.42.45 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Xi-r0N">
                                <rect key="frame" x="130" y="25" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="35x-8h-67Y"/>
                                    <constraint firstAttribute="height" constant="65" id="PsO-qN-5GR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSU Involvement Fair Attendees" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-2m-dbp">
                                <rect key="frame" x="62.5" y="100" width="250" height="85"/>
                                <color key="backgroundColor" red="0.37856857919999998" green="0.38231678299999999" blue="0.38231678299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1yf-1J-cgv"/>
                                    <constraint firstAttribute="width" constant="250" id="7gi-j4-kfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-if-flE">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SsD-3n-9bU">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clubCell" id="ugT-pD-1oq" customClass="ClubCell" customModule="findPSFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spU-HA-Dbd">
                                                    <rect key="frame" x="13" y="13" width="74" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-94-hff">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gkX-pc-tJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O7S-94-hff" secondAttribute="bottom" constant="2" id="0fq-fA-Kq4"/>
                                            <constraint firstItem="O7S-94-hff" firstAttribute="top" secondItem="spU-HA-Dbd" secondAttribute="bottom" constant="2" id="3DG-ej-9Ld"/>
                                            <constraint firstItem="spU-HA-Dbd" firstAttribute="top" secondItem="ugT-pD-1oq" secondAttribute="topMargin" constant="5" id="Diq-QF-Yz4"/>
                                            <constraint firstItem="O7S-94-hff" firstAttribute="top" secondItem="spU-HA-Dbd" secondAttribute="bottom" constant="2" id="Don-1Y-3Ta"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="spU-HA-Dbd" secondAttribute="trailing" constant="5" id="MhY-bz-WG6"/>
                                            <constraint firstItem="O7S-94-hff" firstAttribute="leading" secondItem="ugT-pD-1oq" secondAttribute="leading" id="gOf-Tr-yKY"/>
                                            <constraint firstItem="spU-HA-Dbd" firstAttribute="leading" secondItem="ugT-pD-1oq" secondAttribute="leadingMargin" constant="5" id="qUs-oC-8Ag"/>
                                            <constraint firstAttribute="trailing" secondItem="O7S-94-hff" secondAttribute="trailing" id="wPH-Mk-CEn"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="spU-HA-Dbd" id="YFB-ny-N7p"/>
                                            <outlet property="nameLabel" destination="O7S-94-hff" id="Cc8-WM-5Tt"/>
                                            <segue destination="VLm-cI-w8c" kind="show" id="l0M-pv-x8K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-ld-zll">
                                <rect key="frame" x="325" y="2" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HhT-Eg-rop"/>
                                    <constraint firstAttribute="height" constant="45" id="hfh-KW-JHI"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="3TI-gX-nmv" kind="show" id="XEX-c6-84j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21610659360000001" green="0.1725732982" blue="0.31764101979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3A-if-flE" firstAttribute="top" secondItem="XXu-2m-dbp" secondAttribute="bottom" constant="15" id="73p-fv-SFE"/>
                            <constraint firstItem="nYg-Xi-r0N" firstAttribute="top" secondItem="kWj-Y7-N7d" secondAttribute="top" constant="5" id="9AU-ZD-AFQ"/>
                            <constraint firstItem="kg5-ld-zll" firstAttribute="top" secondItem="4Qs-p6-zbd" secondAttribute="top" constant="2" id="Jq6-U5-4a5"/>
                            <constraint firstItem="kWj-Y7-N7d" firstAttribute="trailing" secondItem="kg5-ld-zll" secondAttribute="trailing" constant="5" id="KdO-dW-VU9"/>
                            <constraint firstItem="kWj-Y7-N7d" firstAttribute="trailing" secondItem="M3A-if-flE" secondAttribute="trailing" id="PcZ-O3-PsT"/>
                            <constraint firstItem="nYg-Xi-r0N" firstAttribute="centerX" secondItem="kWj-Y7-N7d" secondAttribute="centerX" id="X4j-Gq-Zox"/>
                            <constraint firstItem="kWj-Y7-N7d" firstAttribute="bottom" secondItem="M3A-if-flE" secondAttribute="bottom" id="cju-Dq-K8n"/>
                            <constraint firstItem="XXu-2m-dbp" firstAttribute="top" secondItem="nYg-Xi-r0N" secondAttribute="bottom" constant="10" id="j6n-pe-HPu"/>
                            <constraint firstItem="M3A-if-flE" firstAttribute="leading" secondItem="kWj-Y7-N7d" secondAttribute="leading" id="ub9-0N-2Yd"/>
                            <constraint firstItem="XXu-2m-dbp" firstAttribute="centerX" secondItem="kWj-Y7-N7d" secondAttribute="centerX" id="z8g-hM-wO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWj-Y7-N7d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="M3A-if-flE" id="8LB-Hc-Rp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsb-gJ-uHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-04-16 at 11.41.52 PM" width="242" height="214"/>
        <image name="Screen Shot 2018-04-16 at 11.42.45 PM" width="528" height="924"/>
        <image name="Screen Shot 2018-04-16 at 11.42.45 PM-1" width="122" height="76"/>
        <image name="Screen Shot 2018-04-17 at 2.11.48 AM" width="516" height="826"/>
        <image name="Screen Shot 2018-04-17 at 2.30.38 AM" width="434" height="604"/>
        <image name="Screen Shot 2018-04-17 at 3.28.45 AM" width="452" height="592"/>
        <image name="Screen Shot 2018-04-17 at 3.39.24 AM" width="458" height="750"/>
        <image name="Screen Shot 2018-04-17 at 3.49.23 AM" width="458" height="746"/>
        <image name="home" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZT-KD-Qlc"/>
        <segue reference="l0M-pv-x8K"/>
        <segue reference="XEX-c6-84j"/>
    </inferredMetricsTieBreakers>
</document>
